\contentsline {figure}{\numberline {1}{\ignorespaces Commands broadcast in smart metering}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Friend discovery in Social networks}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Pull-based Multicast Communication in Smart Grid}}{13}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Pull-based Multicast Communication in BANs}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces A generical communication architecture.}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces An access control tree structure}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces An example access control structure for a data item}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Key generation time}}{28}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Encryption time}}{28}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Decryption time}}{29}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces The smart metering architecture for fine-grained electricity usage data collection. }}{35}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A location based service system architecture. }}{35}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces A communication architecture }}{39}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces The computational overhead of one client and the server in a billing period.}}{65}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces The Computational overhead of the clients in a group within one billing period.}}{65}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces The communication overhead of one client in a billing period.}}{67}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces The communication overhead of a group of clients in a billing period.}}{68}{figure.17}
