\contentsline {figure}{\numberline {1}{\ignorespaces Approach Overview\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces UI Phishing.\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Activity-in-the Middle Attack on SSO.\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Gallery Stealing Attack.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot Capturing Attack.\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Memory Distribution Curves\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Task Interference Checking Architecture\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Attack architecture\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces The variations of \emph {VSS} of the Twitter app in four different Android devices within approximately 2 minutes of swiping and tweeting.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces The variations of \emph {VSS} of Twitter, Instagram, and Flickr when a tweet or a photo is posted. The red parts refer to the activity transitions of tweeting/photo-posting in the corresponding social network.\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces The number of users \emph {vs.} the time difference between two successive tweets. One can see that the majority of the Twitter users tweeted twice between 20 days to 30 days. \relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of the matches of the fifth participant. The x-axis is the intervals of overall similarity scores while the y-axis is the number of matches.\relax }}{57}{figure.caption.26}
