\contentsline {figure}{\numberline {1}{\ignorespaces Approach Overview\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces UI Phishing\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Activity-in-the Middle Attack on SSO\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Gallery Stealing Attack\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot Capturing Attack\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Memory Distribution Curves\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Task Interference Checking Architecture\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Attack Architecture\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces The Variations of \emph {VSS} of the Twitter App\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces The Variations of \emph {VSS} of Twitter, Instagram, and Flickr\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Real-World Tweeting Situation\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the Matches\relax }}{57}{figure.caption.26}
