\contentsline {figure}{\numberline {1}{\ignorespaces Approach Overview\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces UI Phishing\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Activity-in-the Middle Attack on SSO\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Gallery Stealing Attack\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot Capturing Attack\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Memory Distribution Curves\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Task Interference Checking Architecture\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Attack Architecture\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces The Variations of \emph {VSS} of the Twitter App\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces The Variations of \emph {VSS} of Twitter, Instagram, and Flickr\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Real-World Tweeting Situation\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the Matches\relax }}{63}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces A general smart home system model.\relax }}{69}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces Three examples.\relax }}{73}{figure.caption.30}
\contentsline {figure}{\numberline {15}{\ignorespaces The configuration of our experimental smart home system. The two smartphones are the controllers on which the smart home apps running, and Raspberry Pi B serves as a compromised device (attacking source) in our experiment.\relax }}{87}{figure.caption.35}
\contentsline {figure}{\numberline {16}{\ignorespaces The numbers and percentages of correctly analyzed app states by our algorithm.\relax }}{92}{figure.caption.36}
\contentsline {figure}{\numberline {17}{\ignorespaces The largest overhead in time for each smart home device.\relax }}{95}{figure.caption.37}
