\contentsline {section}{\numberline {}Abstract}{iii}{section.1}
\contentsline {section}{\hspace {1.5pt} List of Figures}{vii}{section*.2}
\contentsline {section}{\hspace {1.5pt} List of Tables}{viii}{section*.4}
\contentsline {section}{\numberline {}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Exploiting Android Task Mechanism}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Device-Identity Association Attack Using Android Side-Channel Information}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Strengthening Security for Smart Home Systems}{6}{subsection.1.3}
\contentsline {section}{\numberline {}Preliminaries}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Android Security Basis and Android Task Mechanism}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Publicly Available System States in Android}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Memory}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}CPU Usage}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Network}{12}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Preliminary Study of the Security Conditions on Smart Home Systems}{13}{subsection.2.3}
\contentsline {section}{\numberline {}Privilege Leakage and Information Stealing through the Android Task Mechanism}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Threat Model and Approach Overview}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Threat Model}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Approach Overview}{16}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Security Analysis of Android Task Structure}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Understanding Android Task Control Conditions}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Understanding Privilege Obtained in the Same Task}{19}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Information Stealing Attacks}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}UI Phishing}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Activity-in-the-middle Attack}{25}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Gallery Stealing}{26}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Screen Shot Capturing}{29}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Attack Performance}{31}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Time Cost}{31}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Memory Usage}{32}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Solutions to Eliminate Task Interference}{33}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Task Interference Checking}{33}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Design Suggestions}{36}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Related Works}{36}{subsection.3.6}
\contentsline {section}{\numberline {}A Novel Attack Architecture for Device-Identity Association based on Android Side-Channels}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Threat Model and Approach Overview}{39}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Threat Model}{39}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Approach Overview}{39}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Design and Implementation of Our Attacks}{41}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}DS-SN Correlation Attack}{42}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SN-SN Correlation Attack}{50}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Evaluation}{56}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Effectiveness of the DS-SN Correlation Attack}{57}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Performance of the SN-SN Correlation Attack}{62}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Related Works}{64}{subsection.4.4}
\contentsline {section}{\numberline {}CLAF: A Credential-Less Authentication Framework for Smart Home Systems}{67}{section.5}
\contentsline {subsection}{\numberline {5.1}Threat Models}{67}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Approach Overview}{68}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}A General Smart Home System Model}{68}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}The CLAF Framework}{70}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Examples}{73}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Comparison with Other Defense Mechanisms.}{74}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Implementation}{76}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Implementation of the Evidence Provider}{77}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Implementation of the Operation Handler}{83}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Implementation of the Policy Server}{84}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Evaluation}{85}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Experimental Setup}{85}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Settings of the Attacks}{88}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Accuracies of the Main Algorithms}{91}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Effectiveness in Defending Against Attacks}{93}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Overhead Evaluation}{94}{subsubsection.5.4.5}
\contentsline {subsection}{\numberline {5.5}Related Works}{96}{subsection.5.5}
\contentsline {section}{\numberline {}Conclusion and Future Work}{98}{section.6}
