\contentsline {section}{\numberline {}Abstract}{iii}{section.1}
\contentsline {section}{\hspace {1.5pt} List of Figures}{vii}{section*.2}
\contentsline {section}{\hspace {1.5pt} List of Tables}{viii}{section*.4}
\contentsline {section}{\numberline {}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {1.1}Exploiting Android Task Mechanism}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Device-Identity Association Attack Using Android Side-Channel Information}{4}{subsection.1.2}
\contentsline {section}{\numberline {}Preliminaries}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Android Security Basis and Android Task Mechanism}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Publicly Available System States in Android}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Memory}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}CPU Usage}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Network}{9}{subsubsection.2.2.3}
\contentsline {section}{\numberline {}Privilege Leakage and Information Stealing through the Android Task Mechanism}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Threat Model and Approach Overview}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Threat Model}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Approach Overview}{10}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Security Analysis of Android Task Structure}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Understanding Android Task Control Conditions}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Understanding Privilege Obtained in the Same Task}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Information Stealing Attacks}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}UI Phishing}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Activity-in-the-middle Attack}{19}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Gallery Stealing}{20}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Screen Shot Capturing}{23}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Attack Performance}{25}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Time Cost}{25}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Memory Usage}{26}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Solutions to Eliminate Task Interference}{27}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Task Interference Checking}{27}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Design Suggestions}{30}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Related Works}{30}{subsection.3.6}
\contentsline {section}{\numberline {}A Novel Attack Architecture for Device-Identity Association based on Android Side-Channels}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Threat Model and Approach Overview}{33}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Threat Model}{33}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Approach Overview}{33}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Design and Implementation of Our Attacks}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}DS-SN Correlation Attack}{36}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SN-SN Correlation Attack}{44}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Evaluation}{50}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Effectiveness of the DS-SN Correlation Attack}{51}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Performance of the SN-SN Correlation Attack}{56}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Related Works}{58}{subsection.4.4}
\contentsline {section}{\numberline {}Conclusion and Future Work}{60}{section.5}
