\contentsline {table}{\numberline {1}{\ignorespaces Memory Size Information\relax }}{11}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces Task Interference Table\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Time Cost of Proof-of-Concept Attacks\relax }}{32}{table.caption.16}
\contentsline {table}{\numberline {4}{\ignorespaces Summary of the DS-SN Attack\relax }}{41}{table.caption.20}
\contentsline {table}{\numberline {5}{\ignorespaces Averaged Inference Results in Twitter\relax }}{58}{table.caption.24}
\contentsline {table}{\numberline {6}{\ignorespaces Inference Results on the Posting Timestamps for Each Device\relax }}{59}{table.caption.25}
\contentsline {table}{\numberline {7}{\ignorespaces Attack Results on Volunteers\relax }}{60}{table.caption.26}
\contentsline {table}{\numberline {8}{\ignorespaces Attack Results on Volunteers (Continued)\relax }}{60}{table.caption.27}
\contentsline {table}{\numberline {9}{\ignorespaces Attack Results on Celebrities\relax }}{62}{table.caption.28}
\contentsline {table}{\numberline {10}{\ignorespaces Summarized List of Operation Specifications\relax }}{87}{table.caption.35}
