\contentsline {figure}{\numberline {1}{\ignorespaces Approach Overview\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces UI Phishing\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Activity-in-the Middle Attack on SSO\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Gallery Stealing Attack\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot Capturing Attack\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Memory Distribution Curves\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Task Interference Checking Architecture\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Attack Architecture\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces The Variations of \emph {VSS} of the Twitter App\relax }}{43}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces The Variations of \emph {VSS} of Twitter, Instagram, and Flickr\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Real-World Tweeting Situation\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of the Matches\relax }}{63}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces A General Smart Home System Model\relax }}{69}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces Three Examples on Demonstrating CLAF\relax }}{73}{figure.caption.30}
\contentsline {figure}{\numberline {15}{\ignorespaces The Configuration of Our Experimental Smart Home System.\relax }}{87}{figure.caption.35}
\contentsline {figure}{\numberline {16}{\ignorespaces The Numbers and Percentages of Correctly Analyzed App States\relax }}{92}{figure.caption.36}
\contentsline {figure}{\numberline {17}{\ignorespaces The Largest Overhead in Time for Each Smart Home Device\relax }}{95}{figure.caption.37}
